{
  "scripts": {
    "prepublish": "./node_modules/.bin/jspm install"
  },
  "jspm": {
    "directories": {
      "baseURL": "app"
    },
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-alpha.44",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "reflect-metadata": "npm:reflect-metadata@^0.1.2"
    },
    "devDependencies": {}
  },
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "jspm": "^0.16.13"
  }
}
